\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1409.1556}
\citation{1508.06576}
\citation{1406.2661}
\citation{1603.08155}
\bibdata{iclr2017_conference}
\bibcite{1508.06576}{{1}{2015}{{Gatys et~al.}}{{Gatys, Ecker, and Bethge}}}
\bibcite{1406.2661}{{2}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{1603.08155}{{3}{2016}{{Johnson et~al.}}{{Johnson, Alahi, and Fei-Fei}}}
\bibcite{1409.1556}{{4}{2014}{{Simonyan \& Zisserman}}{{Simonyan and Zisserman}}}
\bibstyle{iclr2017_conference}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Very Deep Convolutional Networks (VGG)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Style Transfer}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}}
\newlabel{model}{{2}{1}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Framework}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fast Style Transfer}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{1}{section.3}}
\newlabel{exp}{{3}{1}{Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Discussion}{1}{section.4}}
